# Diplom_2

./: .gitignore  README.md  pom.xml
allure-results/: 05486885-3bdf-444d-ada1-20c8e011811c-attachment.html  070e1b3c-62ab-4839-81af-f7eff707ec76-attachment.html  071e4824-030d-4837-8d57-544ccdb054f0-attachment.html  10e8d650-8557-41ff-bd3d-4fd8dc2d8f08-result.json  11ffa524-7fd4-4738-bce5-537c829f166f-result.json  136814a0-0e48-4615-92e7-43a7ccaf8ddb-attachment.html  309bbf52-284f-4abc-a281-4ff39db7b462-result.json  31d4c28b-db23-4d6a-8809-7a4935263761-attachment.html  3349cb3d-d4eb-41c1-ad9e-f9b7182c6b7f-attachment.html  35ac9372-1ace-4e41-95d2-8d5e21cb340c-attachment.html  38d18106-253c-4682-921f-82607808f6e5-attachment.html  3a3d275c-b4d4-465c-acc3-5e308f110a61-attachment.html  41fc6f9c-de68-47b9-9243-3f53ab5da816-result.json  4d9be8ae-72d5-4294-bf2b-376f22b5ba0a-attachment.html  55005798-06e0-487b-a6a4-3395bccaaa9d-attachment.html  557c04b3-408b-434e-b122-883f00551773-attachment.html  57443830-b28b-4282-a12c-c744cbdde648-attachment.html  5a8eeb17-d7fc-42cb-89ae-f3258dc7b4b3-result.json  6f5d7715-9bb5-4dc7-974e-9d73137b1a31-attachment.html  710410e7-c5fb-4acc-b45a-4da5d0f3f561-attachment.html  71c6a18b-ba72-4daf-8d06-a03d7b490e4d-attachment.html  73dcfa5f-8b9a-4dd8-8b09-bba462ec989e-attachment.html  74245333-289f-41c7-955a-11ae0ddb7a27-attachment.html  78a204fb-6b0f-4c64-b734-83b3be196329-attachment.html  7aa3efc8-4a1d-4ddf-ba42-a6cb84563301-attachment.html  879dd674-e980-4b60-884f-228ed4383783-attachment.html  946b5dd2-d961-4905-9399-145901e33d0e-attachment.html  9701f483-bcb2-45f3-a647-21cee5a7d85c-attachment.html  99656bcd-00e0-4b6e-a956-87b671eae32e-attachment.html  9b738027-e1cd-4e26-92d2-bfe1e0ae401c-result.json  9e9c83e2-e027-4ac6-8d30-065db6ec57e0-attachment.html  a876c8cc-48c6-4d95-abb2-eb96ba3b5f14-result.json  a948f106-9b51-4c12-b408-373636fa9a69-attachment.html  ab3642f6-0d41-4ee4-a3cb-54579ddec3bf-attachment.html  ab6b00af-c3e0-4342-aeeb-59809f565e01-attachment.html  b5b7a054-4048-458c-ad21-5e7b69d3f9ca-attachment.html  b8a4329d-09cb-4533-9904-38fdeceb26cf-attachment.html  c325c30a-b3c8-409f-a247-ce752923828d-attachment.html  d12448bf-1721-4150-80fe-1e76694c3787-attachment.html  d45c13ad-af28-4a45-914f-56606a101e8a-result.json  (+8 more)
src/main/java/model/order/: OrderCreate.java
src/main/java/model/user/: UserCreate.java  UserLoginRequest.java
src/test/java/base/: BaseApiTest.java  UserBaseTest.java
src/test/java/client/: Spec.java
src/test/java/constants/: Endpoints.java  StatusCodes.java  Urls.java
src/test/java/order/: OrderCreateTest.java
src/test/java/steps/: OrderSteps.java  UserSteps.java
src/test/java/testdata/: UserGenerator.java
src/test/java/user/: UserCreateTest.java  UserLoginTest.java
